<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dienkeModel1StoreContainer" CdmEntityContainer="dienkeEntities1">
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="dienkeModel1.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="Mact" ColumnName="Mact" />
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="Dntt" ColumnName="Dntt" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Ngaythanhlap" ColumnName="Ngaythanhlap" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="chitietdongia" ColumnName="chitietdongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIENKEs">
      <EntityTypeMapping TypeName="dienkeModel1.DIENKE">
        <MappingFragment StoreEntitySet="DIENKE">
          <ScalarProperty Name="Madk" ColumnName="Madk" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Ngaysx" ColumnName="Ngaysx" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIADIENs">
      <EntityTypeMapping TypeName="dienkeModel1.GIADIEN">
        <MappingFragment StoreEntitySet="GIADIEN">
          <ScalarProperty Name="Mabac" ColumnName="Mabac" />
          <ScalarProperty Name="Tenbac" ColumnName="Tenbac" />
          <ScalarProperty Name="Tusokw" ColumnName="Tusokw" />
          <ScalarProperty Name="Densokw" ColumnName="Densokw" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Ngaythanhlap" ColumnName="Ngaythanhlap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="dienkeModel1.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="Ky" ColumnName="Ky" />
          <ScalarProperty Name="Tungay" ColumnName="Tungay" />
          <ScalarProperty Name="Denngay" ColumnName="Denngay" />
          <ScalarProperty Name="Chisodau" ColumnName="Chisodau" />
          <ScalarProperty Name="Chisocuoi" ColumnName="Chisocuoi" />
          <ScalarProperty Name="Tongthanhtien" ColumnName="Tongthanhtien" />
          <ScalarProperty Name="Ngaylaphd" ColumnName="Ngaylaphd" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHANHHANGs">
      <EntityTypeMapping TypeName="dienkeModel1.KHANHHANG">
        <MappingFragment StoreEntitySet="KHANHHANG">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>