<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tinhtiendienModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHOADON">
    <Key>
      <PropertyRef Name="Mact" />
    </Key>
    <Property Name="Mact" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mahd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dntt" Type="Int32" Nullable="false" />
    <Property Name="Dongia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ngaythanhlap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Makh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FKCTHOADON592401" FromRole="CTHOADON" ToRole="HOADON" />
    <NavigationProperty Name="KHANHHANG" Relationship="Self.FKCTHOADON717396" FromRole="CTHOADON" ToRole="KHANHHANG" />
  </EntityType>
  <EntityType Name="DIENKE">
    <Key>
      <PropertyRef Name="Madk" />
    </Key>
    <Property Name="Madk" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Makh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaysx" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Ngaylap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Trangthai" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="KHANHHANG" Relationship="Self.FKDIENKE282020" FromRole="DIENKE" ToRole="KHANHHANG" />
  </EntityType>
  <EntityType Name="GIADIEN">
    <Key>
      <PropertyRef Name="Mabac" />
    </Key>
    <Property Name="Mabac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenbac" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tusokw" Type="Int32" Nullable="false" />
    <Property Name="Densokw" Type="Int32" Nullable="false" />
    <Property Name="Dongia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ngaythanhlap" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ky" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tungay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Denngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Chisodau" Type="Int32" Nullable="false" />
    <Property Name="Chisocuoi" Type="Int32" Nullable="false" />
    <Property Name="Tongthanhtien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Ngaylaphd" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Tinhtrang" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CTHOADONs" Relationship="Self.FKCTHOADON592401" FromRole="HOADON" ToRole="CTHOADON" />
  </EntityType>
  <EntityType Name="KHANHHANG">
    <Key>
      <PropertyRef Name="Makh" />
    </Key>
    <Property Name="Makh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenkh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dienthoai" Type="Int32" Nullable="false" />
    <Property Name="CMND" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTHOADONs" Relationship="Self.FKCTHOADON717396" FromRole="KHANHHANG" ToRole="CTHOADON" />
    <NavigationProperty Name="DIENKEs" Relationship="Self.FKDIENKE282020" FromRole="KHANHHANG" ToRole="DIENKE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FKCTHOADON592401">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Mahd" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="Mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCTHOADON717396">
    <End Role="KHANHHANG" Type="Self.KHANHHANG" Multiplicity="1" />
    <End Role="CTHOADON" Type="Self.CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHANHHANG">
        <PropertyRef Name="Makh" />
      </Principal>
      <Dependent Role="CTHOADON">
        <PropertyRef Name="Makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDIENKE282020">
    <End Role="KHANHHANG" Type="Self.KHANHHANG" Multiplicity="1" />
    <End Role="DIENKE" Type="Self.DIENKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHANHHANG">
        <PropertyRef Name="Makh" />
      </Principal>
      <Dependent Role="DIENKE">
        <PropertyRef Name="Makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tinhtiendienEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHOADONs" EntityType="Self.CTHOADON" />
    <EntitySet Name="DIENKEs" EntityType="Self.DIENKE" />
    <EntitySet Name="GIADIENs" EntityType="Self.GIADIEN" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHANHHANGs" EntityType="Self.KHANHHANG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FKCTHOADON592401" Association="Self.FKCTHOADON592401">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FKCTHOADON717396" Association="Self.FKCTHOADON717396">
      <End Role="KHANHHANG" EntitySet="KHANHHANGs" />
      <End Role="CTHOADON" EntitySet="CTHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FKDIENKE282020" Association="Self.FKDIENKE282020">
      <End Role="KHANHHANG" EntitySet="KHANHHANGs" />
      <End Role="DIENKE" EntitySet="DIENKEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>