<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dienkeModel2StoreContainer" CdmEntityContainer="dienkeEntities2">
    <EntitySetMapping Name="Bacgiadiens">
      <EntityTypeMapping TypeName="dienkeModel2.Bacgiadien">
        <MappingFragment StoreEntitySet="Bacgiadien">
          <ScalarProperty Name="Mabacdien" ColumnName="Mabacdien" />
          <ScalarProperty Name="ngaythanhlap" ColumnName="ngaythanhlap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHOADONs">
      <EntityTypeMapping TypeName="dienkeModel2.CTHOADON">
        <MappingFragment StoreEntitySet="CTHOADON">
          <ScalarProperty Name="Mact" ColumnName="Mact" />
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="Dntt" ColumnName="Dntt" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Ngaythanhlap" ColumnName="Ngaythanhlap" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="chitietdongia" ColumnName="chitietdongia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIENKEs">
      <EntityTypeMapping TypeName="dienkeModel2.DIENKE">
        <MappingFragment StoreEntitySet="DIENKE">
          <ScalarProperty Name="Madk" ColumnName="Madk" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Ngaysx" ColumnName="Ngaysx" />
          <ScalarProperty Name="Ngaylap" ColumnName="Ngaylap" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="Trangthai" ColumnName="Trangthai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GIADIENs">
      <EntityTypeMapping TypeName="dienkeModel2.GIADIEN">
        <MappingFragment StoreEntitySet="GIADIEN">
          <ScalarProperty Name="Magiadien" ColumnName="Magiadien" />
          <ScalarProperty Name="Tusokw" ColumnName="Tusokw" />
          <ScalarProperty Name="Densokw" ColumnName="Densokw" />
          <ScalarProperty Name="Dongia" ColumnName="Dongia" />
          <ScalarProperty Name="Ngaythanhlap" ColumnName="Ngaythanhlap" />
          <ScalarProperty Name="mabacdien" ColumnName="mabacdien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="dienkeModel2.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="Mahd" ColumnName="Mahd" />
          <ScalarProperty Name="Ky" ColumnName="Ky" />
          <ScalarProperty Name="Tungay" ColumnName="Tungay" />
          <ScalarProperty Name="Denngay" ColumnName="Denngay" />
          <ScalarProperty Name="Chisodau" ColumnName="Chisodau" />
          <ScalarProperty Name="Chisocuoi" ColumnName="Chisocuoi" />
          <ScalarProperty Name="Tongthanhtien" ColumnName="Tongthanhtien" />
          <ScalarProperty Name="Ngaylaphd" ColumnName="Ngaylaphd" />
          <ScalarProperty Name="Tinhtrang" ColumnName="Tinhtrang" />
          <ScalarProperty Name="mabacdien" ColumnName="mabacdien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHANHHANGs">
      <EntityTypeMapping TypeName="dienkeModel2.KHANHHANG">
        <MappingFragment StoreEntitySet="KHANHHANG">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Dienthoai" ColumnName="Dienthoai" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dienkeModel2.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>