<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tinhtiendienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="Mahd" />
      <PropertyRef Name="Madk" />
    </Key>
    <Property Name="Mahd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Madk" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dntt" Type="Int32" />
    <Property Name="Dongia" Type="Int32" />
    <NavigationProperty Name="DIENKE" Relationship="Self.FKCHITIETHOA896213" FromRole="CHITIETHOADON" ToRole="DIENKE" />
    <NavigationProperty Name="HOADON" Relationship="Self.FKCHITIETHOA966770" FromRole="CHITIETHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="DIENKE">
    <Key>
      <PropertyRef Name="Madk" />
    </Key>
    <Property Name="Madk" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Makh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ngaysx" Type="DateTime" Precision="0" />
    <Property Name="Ngaylap" Type="DateTime" Precision="0" />
    <Property Name="Mota" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Trangthai" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FKCHITIETHOA896213" FromRole="DIENKE" ToRole="CHITIETHOADON" />
    <NavigationProperty Name="KHANHHANG" Relationship="Self.FKDIENKE282020" FromRole="DIENKE" ToRole="KHANHHANG" />
  </EntityType>
  <EntityType Name="GIADIEN">
    <Key>
      <PropertyRef Name="Mabac" />
    </Key>
    <Property Name="Mabac" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tenbac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tusokw" Type="Int32" />
    <Property Name="Densokw" Type="Int32" />
    <Property Name="Dongia" Type="Int32" />
    <Property Name="Ngaythanhlap" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="Mahd" />
    </Key>
    <Property Name="Mahd" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ky" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Tungay" Type="DateTime" Precision="0" />
    <Property Name="Denngay" Type="DateTime" Precision="0" />
    <Property Name="Chisodau" Type="Int32" />
    <Property Name="Chisocuoi" Type="Int32" />
    <Property Name="Tongthanhtien" Type="Single" />
    <Property Name="Ngaylaphd" Type="DateTime" Precision="0" />
    <Property Name="Tinhtrang" Type="Boolean" />
    <NavigationProperty Name="CHITIETHOADONs" Relationship="Self.FKCHITIETHOA966770" FromRole="HOADON" ToRole="CHITIETHOADON" />
  </EntityType>
  <EntityType Name="KHANHHANG">
    <Key>
      <PropertyRef Name="Makh" />
    </Key>
    <Property Name="Makh" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Dienthoai" Type="Int32" />
    <Property Name="CMND" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DIENKEs" Relationship="Self.FKDIENKE282020" FromRole="KHANHHANG" ToRole="DIENKE" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FKCHITIETHOA896213">
    <End Role="DIENKE" Type="Self.DIENKE" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIENKE">
        <PropertyRef Name="Madk" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Madk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCHITIETHOA966770">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="Mahd" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="Mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDIENKE282020">
    <End Role="KHANHHANG" Type="Self.KHANHHANG" Multiplicity="1" />
    <End Role="DIENKE" Type="Self.DIENKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHANHHANG">
        <PropertyRef Name="Makh" />
      </Principal>
      <Dependent Role="DIENKE">
        <PropertyRef Name="Makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tinhtiendienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOADONs" EntityType="Self.CHITIETHOADON" />
    <EntitySet Name="DIENKEs" EntityType="Self.DIENKE" />
    <EntitySet Name="GIADIENs" EntityType="Self.GIADIEN" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHANHHANGs" EntityType="Self.KHANHHANG" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FKCHITIETHOA896213" Association="Self.FKCHITIETHOA896213">
      <End Role="DIENKE" EntitySet="DIENKEs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FKCHITIETHOA966770" Association="Self.FKCHITIETHOA966770">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FKDIENKE282020" Association="Self.FKDIENKE282020">
      <End Role="KHANHHANG" EntitySet="KHANHHANGs" />
      <End Role="DIENKE" EntitySet="DIENKEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>