<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc7af29db9184752a564f359c27aed3b" Name="Diagram1">
        <EntityTypeShape EntityType="dienkeModel1.CTHOADON" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dienkeModel1.DIENKE" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dienkeModel1.GIADIEN" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dienkeModel1.HOADON" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dienkeModel1.KHANHHANG" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dienkeModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="dienkeModel1.FKCTHOADON592401" ManuallyRouted="false" />
        <AssociationConnector Association="dienkeModel1.FKCTHOADON717396" ManuallyRouted="false" />
        <AssociationConnector Association="dienkeModel1.FKDIENKE282020" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>