<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9c4d20b3a6148dc8316dfa8f24249e9" Name="Diagram1">
        <EntityTypeShape EntityType="tinhtiendienModel1.CTHOADON" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tinhtiendienModel1.DIENKE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tinhtiendienModel1.GIADIEN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tinhtiendienModel1.HOADON" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tinhtiendienModel1.KHANHHANG" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tinhtiendienModel1.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="tinhtiendienModel1.FKCTHOADON521844" ManuallyRouted="false" />
        <AssociationConnector Association="tinhtiendienModel1.FKCTHOADON592401" ManuallyRouted="false" />
        <AssociationConnector Association="tinhtiendienModel1.FKDIENKE282020" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>